$text-xs: 0.75rem
$text-sm: 0.875rem
$text-md: 1rem
$text-lg: 1.5rem

$text-regular: 400
$text-bold: 500
$text-bolder: 600
$text-boldest: 700

$radius-1: 8px

$red-100: #FEE2E2
$red-500: #EF4444

$shadow-100: #B9BEC61A

$neutral-100: #F3F4F6

$gray-100: #F9FAFB
$gray-200: #E5E7EB
$gray-400: #9CA3AF
$gray-500: #6B7280
$gray-700: #374151

$primary-color: #424CE9

$padding-1: 4px
$padding-2: 8px
$padding-3: 16px
$padding-4: 24px
$padding-5: 32px
$padding-6: 40px
$padding-7: 48px
$padding-8: 56px

$space-1: 8px
$space-1-5: 12px
$space-2: 16px
$space-3: 24px
$space-4: 32px
$space-5: 40px
$space-6: 48px
$space-lg: 61px

*
    margin: 0
    padding: 0

app-root
    display: flex

body
    font-family: Lato
    overflow-x: hidden
    font-size: 100%

hr
    border: 0
    border-top: 1px solid $gray-200

button, [role="button"], input[type="button"], input[type="submit"]
    cursor: pointer

.toast-container
    position: absolute
    top: 20px
    right: 20px
    width: 300px
    text-align: center
    display: flex
    flex-direction: column
    gap: 10px

.toast-error
    background-color: $red-100
    padding: $space-3
    border-radius: $radius-1
    font-weight: $text-bold
    border: 1px solid $red-500
